class GradeClassifier
{
    static void Main()
    {
        List<int> grades = new List<int>();

        // Input 7 grades with validation
        for (int i = 0; i < 7; i++)
        {
            while (true)
            {
                Console.Write($"Enter grade #{i + 1} (0-100): ");
                if (int.TryParse(Console.ReadLine(), out int grade) && grade >= 0 && grade <= 100)
                {
                    grades.Add(grade);
                    break;
                }
                Console.WriteLine("Invalid! Enter 0-100 only.");
            }
        }


        int[] gradeCounts = new int[5];

        Console.WriteLine("\nGrade Results:");
        foreach (int grade in grades)
        {
            char letterGrade;

            switch (grade)
            {
                case int n when n >= 90:
                    letterGrade = 'A';
                    gradeCounts[0]++;
                    break;
                case int n when n >= 80:
                    letterGrade = 'B';
                    gradeCounts[1]++;
                    break;
                case int n when n >= 70:
                    letterGrade = 'C';
                    gradeCounts[2]++;
                    break;
                case int n when n >= 60:
                    letterGrade = 'D';
                    gradeCounts[3]++;
                    break;
                default:
                    letterGrade = 'F';
                    gradeCounts[4]++;
                    break;
            }

            Console.WriteLine($"{grade} → {letterGrade}");
        }


        Console.WriteLine("\nGrade Distribution:");
        Console.WriteLine($"A: {gradeCounts[0]} students");
        Console.WriteLine($"B: {gradeCounts[1]} students");
        Console.WriteLine($"C: {gradeCounts[2]} students");
        Console.WriteLine($"D: {gradeCounts[3]} students");
        Console.WriteLine($"F: {gradeCounts[4]} students");
    }
}


