using System;
using System.Linq;

using System.Collections.Generic;



class Program
{
    static void Main()
    {

        List<int> numericalGrades = new List<int>();
        int[] gradeCounts = new int[5];

        Console.WriteLine("Enter 10 numerical grades (0-100):");

        for (int i = 0; i < 10; i++)
        {
            int grade;
            Console.Write($"Grade {i + 1}: ");
            while (!int.TryParse(Console.ReadLine(), out grade) || grade < 0 || grade > 100)
            {
                Console.WriteLine("Invalid input. Please enter a valid grade between 0 and 100.");
                Console.Write($"Grade {i + 1}: ");
            }
            numericalGrades.Add(grade);


            switch (grade)
            {
                case int n when (n >= 90 && n <= 100):
                    gradeCounts[0]++; // A
                    break;
                case int n when (n >= 80 && n < 90):
                    gradeCounts[1]++; // B
                    break;
                case int n when (n >= 70 && n < 80):
                    gradeCounts[2]++; // C
                    break;
                case int n when (n >= 60 && n < 70):
                    gradeCounts[3]++; // D
                    break;
                default:
                    gradeCounts[4]++; // F
                    break;
            }
        }


        Console.WriteLine("\nNumerical Grades Entered:");
        foreach (int grade in numericalGrades)
        {
            Console.WriteLine(grade);
        }

        Console.WriteLine("\nGrade Distribution:");
        Console.WriteLine($"A: {gradeCounts[0]}");
        Console.WriteLine($"B: {gradeCounts[1]}");
        Console.WriteLine($"C: {gradeCounts[2]}");
        Console.WriteLine($"D: {gradeCounts[3]}");
        Console.WriteLine($"F: {gradeCounts[4]}");
    }
}
